<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">


    <apex:slds />

    <div class="container" style="padding-top:10%">

        <div id="header" class="clearfix">

            <img src="{!URLFOR($Resource.MakeAWishLogo)}" style="width:240px;display: block;margin-left: auto;margin-right: auto;" alt="Make A Wish Australia"/>

        </div>
     
      <div style="width:100%">
        <div style="margin-left:auto;margin-right:auto;margin-top:20px;width:400px;">
          <h2 style="font-size:22px;text-align: center;"> Forgot Your Password</h2>
          <apex:form id="theForm" style="border: 1px solid grey;width: 400px;margin-left: auto;margin-right: auto;margin-top: 10px;padding:20px 20px 20px 20px">
            
            <apex:pageMessages id="error"/>
              <p style="font-size: 14px;">To reset your password, enter your username.</p><br/>
              <apex:outputLabel value="{!$Label.site.username}" for="username" styleClass="slds-form-element__label"/><br/>
              <apex:inputText required="true" id="username" value="{!username}" style="margin-top: 8px;margin-bottom:10px;" styleClass="slds-input"/>
              <apex:commandButton id="cancel" value="{!$Label.site.cancel}" styleClass="slds-button slds-button_neutral" style="width: 48%;height: 40px;margin-right:2%;"/>
              <apex:commandButton id="submit" value="Continue" action="{!forgotPassword}" styleClass="slds-button slds-button_brand" style="width: 48%;height: 40px;"/>

          </apex:form>
        </div>
      </div>
</div>
</apex:page>