<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
     <apex:slds />
	 <script>
    	function redirectToHomePage()
    	{
            window.location.href = '{!$Label.CommunityURL}';
            
        }
     </script>
     <div class="container" style="padding-top:10%">

        <div id="header" class="clearfix">

            <img src="{!URLFOR($Resource.MakeAWishLogo)}" style="width:240px;display: block;margin-left: auto;margin-right: auto;" alt="Make A Wish Australia"/>

        </div>
        <div style="width:100%">
            <div style="margin-left:auto;margin-right:auto;margin-top:20px;width:400px;">
              <h2 style="font-size:22px;text-align: center;">Check Your Email</h2>
              <div style="border: 1px solid grey;width: 400px;margin-left: auto;margin-right: auto;margin-top: 10px;padding:20px 20px 20px 20px">
                
                  <p style="font-size: 14px;">If you’ve entered a valid username you will receive an email with further instructions to reset your password.</p><br/>
                  <p style="font-size: 14px;">Can't find the email? Try checking your spam folder.</p><br/>
                  <p style="font-size: 14px;">If you do not receive an email, please contact <a href="mailto:oneteam@makeawish.org.au">oneteam@makeawish.org.au</a> for assistance.</p><br/>
                  <apex:form id="theForm" >
                      <apex:commandButton value="Return to Login" styleClass="slds-button slds-button_brand" style="width: 100%;height: 40px;" oncomplete="redirectToHomePage();"/>
                  </apex:form>
               </div>
            </div>
       </div>
      
   </div>
</apex:page>